<html>
    <head>
        <title>Registration Page</title>  

        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
       <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
       <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
        
            html, body {
            height: 100%;
          }

            .Container1 {
            background-color: antiquewhite;
            height: 100%;
            width: 100%;
            display: table;
          }
          .Container2 {
            vertical-align: middle;
            display: table-cell;
            height: 100%;
          }
          .myTable {
            margin: 0 auto;
          }
            
            label{

            }
        
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src= "controller.js"></script>
    </head>
    <body ng-controller="RegisterCtrl2" ng-app="myApp">
        <div class="container1">
            <div class = container2>
            <form name="myForm2">
            <table class="myTable">
                <tr><td>
                        <h3>Registration Form</h3>
                        <h4> Login Details</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                           <input class="mdl-textfield__input" type="email" id="text8" ng-model="$root.user.email" required>
                           <label class="mdl-textfield__label" for="text8">Email</label>
                        </div>
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                           <input class="mdl-textfield__input" type="password" name = "password" id="text9" ng-model="$root.user.password" required ng-minlength="5">
                           <label class="mdl-textfield__label" for="text9">Password</label>
                            <span class="help-block" 
                                ng-show="myForm2.password.$touched && 
                                myForm2.password.$invalid">
                                Minimum 5 characters password
                            </span>
                        </div>
                    </td>
                </tr>

                
                    <td>
                        <button class="mdl-button mdl-button--raised mdl-button--colored" ng-disabled="myForm2.$invalid" ng-click="addUser()">Submit</button>
                    
                    </td>
                
                </tr>

                </table>
                </form>
                </div>
        </div>
    </body>
</html>